{
  "folders": [
	{
		"path": "../web-MEBOOK"
	},
	{
		"path": "D:/BACKUP-RELAME5/Bootstraps ft Cara Fajar"
	},
	{
		"path": "../phpdasarSK"
	},
	{
		"path": "../phpdasar-wpu"
	},
	{
		"path": "../asvpn.my.id"
	},
	{
		"path": "."
	},
	{
		"path": "../cara_fajar"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Bootstraps ft Cara Fajar"
  }
}
